{
  "name": "@zyvra-labs/pi-stitch-tools",
  "version": "0.3.0",
  "description": "Google Stitch UI design tools for pi — generate, edit, and manage designs directly from your coding session.",
  "type": "module",
  "keywords": [
    "pi-package",
    "stitch",
    "google-stitch",
    "ui-design",
    "design-tools",
    "frontend",
    "prototyping"
  ],
  "author": "zyvra-labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zyvralabs/pi-stitch-tools"
  },
  "bugs": {
    "url": "https://github.com/zyvralabs/pi-stitch-tools/issues"
  },
  "homepage": "https://github.com/zyvralabs/pi-stitch-tools#readme",
  "pi": {
    "extensions": ["./extensions/index.js"],
    "image": "https://raw.githubusercontent.com/zyvralabs/pi-stitch-tools/main/screenshot.png"
  },
  "files": [
    "extensions/",
    "skills/",
    "README.md",
    "LICENSE"
  ]
}
